# Live

./: build.gradle  local.properties  settings.gradle
app/: app.properties  build.gradle  xkeystore.jks
app/src/androidTest/java/com/live/gblive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/gblive/base/: BaseApplication.java  Constants.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/live/gblive/contract/: FullRoomContract.java  HomeContract.java  LiveContract.java  RecommendContract.java  RoomContract.java
app/src/main/java/com/live/gblive/model/: FullRoomModel.java  HomeModel.java  LiveModel.java  RecommendModel.java  RoomModel.java
app/src/main/java/com/live/gblive/model/bean/: AppStart.java  Banner.java  DataServer.java  LiveCategory.java  LiveInfo.java  LiveListResult.java  P.java  Recommend.java  RecommendSection.java  Room.java  RoomLine.java  SearchRequestBody.java  SearchResult.java  StreamSrc.java
app/src/main/java/com/live/gblive/model/protocol/: APIService.java  BaseProtocol.java  MObserver.java
app/src/main/java/com/live/gblive/nim/: AVChatKit.java  DemoCache.java  SessionHelper.java
app/src/main/java/com/live/gblive/nim/action/: AVChatAction.java  FileAction.java  GuessAction.java  RedPacketAction.java  SnapChatAction.java  TipAction.java
app/src/main/java/com/live/gblive/nim/adapter/: AckMsgDetailAdapter.java
app/src/main/java/com/live/gblive/nim/config/: AVChatOptions.java  Preferences.java  UserPreferences.java
app/src/main/java/com/live/gblive/nim/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
app/src/main/java/com/live/gblive/nim/ext/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  GuessAttachment.java  RTSAttachment.java  RedPacketAttachment.java  RedPacketOpenedAttachment.java  SnapChatAttachment.java  StickerAttachment.java
app/src/main/java/com/live/gblive/nim/model/: ITeamDataProvider.java
app/src/main/java/com/live/gblive/nim/viewholder/: AckMsgDetailHolder.java  MsgViewHolderAVChat.java  MsgViewHolderDefCustom.java  MsgViewHolderGuess.java  MsgViewHolderOpenRedPacket.java  MsgViewHolderRTS.java  MsgViewHolderSticker.java  MsgViewHolderTip.java
app/src/main/java/com/live/gblive/presenter/: FullRoomPresenter.java  HomePresenter.java  LivePresenter.java  RecommendPresenter.java  RoomPresenter.java
app/src/main/java/com/live/gblive/ui/activity/: ContentActivity.java  MainActivity.java
app/src/main/java/com/live/gblive/ui/adapter/: LiveAdapter.java  RecommendAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/live/gblive/ui/fragment/: AnchorInfoFragment.java  FollowFragment.java  FullRoomFragment.java  HomeFragment.java  LiveFragment.java  LiveListFragment.java  MineFragment.java  RankFragment.java  RecommendFragment.java  RoomFragment.java  VideoFragment.java
app/src/main/java/com/live/gblive/ui/service/: CameraLiveWallpaper.java
app/src/main/java/com/live/gblive/utils/: AppMsgUtil.java  DecimalFormatUtil.java  DensityUtil.java  LogUtil.java  StatusBarCompat.java  XPicasso.java
app/src/main/java/com/live/gblive/widgets/: MyView.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_toast.xml  full_room_avatar_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  banner.xml  fragment_anchor.xml  fragment_follow.xml  fragment_full_room.xml  fragment_home.xml  fragment_live.xml  fragment_live_list.xml  fragment_mine.xml  fragment_rank.xml  fragment_recommend.xml  fragment_room.xml  fragment_video.xml  include_divider_line.xml  include_header.xml  list_live_item.xml  list_remmend_item.xml  toast_app_msg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/live/gblive/: ExampleUnitTest.java
avchatkit/: build.gradle
avchatkit/src/main/: AndroidManifest.xml
avchatkit/src/main/res/values/: strings.xml
benjamin/: build.gradle
benjamin/src/androidTest/java/com/benjamin/: ExampleInstrumentedTest.java
benjamin/src/main/: AndroidManifest.xml
benjamin/src/main/java/com/benjamin/api/: API.java  ApiCallback.java  ApiConfig.java  ApiManager.java  ApiObserver.java  ApiResult.java  Type.java
benjamin/src/main/java/com/benjamin/app/: AppConfig.java  AppManager.java  Global.java  SystemBarTintManager.java
benjamin/src/main/java/com/benjamin/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequestListener.java  BaseView.java
benjamin/src/main/java/com/benjamin/utils/: AppUtil.java  BitmapUtil.java  CachCleanUtil.java  ClipUtil.java  ContentUriUtil.java  DateHelper.java  DateUtil.java  ExecuteUtils.java  FileUtil.java  GZipService.java  IOHelper.java  LimitUtil.java  LogUtil.java  NetWorkUtils.java  PatternUtil.java  ReflectUtils.java  RootUtil.java  SPUtil.java  ScreenUtil.java  StrUtil.java  StringHelper.java  ToastUtil.java  UnitUtil.java  WindowUtil.java  ZipUtil.java
benjamin/src/main/java/com/benjamin/utils/pinyin/: HanziToPinyin.java  PinYin.java
benjamin/src/main/java/com/benjamin/widget/: CircleProgress.java
benjamin/src/main/java/com/benjamin/widget/h5/: H5WebChromeClient.java  H5WebView.java
benjamin/src/main/res/anim/: anim_right_out.xml
benjamin/src/main/res/layout/: toast_fail_app_msg.xml
benjamin/src/main/res/values/: strings.xml
benjamin/src/test/java/com/benjamin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
uikit/: build.gradle
