APP_VERSION_CODE=146
APP_VERSION_NAME=1.4.0
APP_ID                  =cn.ejiamall

RELEASE_APP_DIR         =/release
RELEASE_FILE_SUFFIX     =_release
RELEASE_PGYER_ID        =a93aad6fa9de431f18821a2ed6183834
RELEASE_JPUSH_APPKEY    =5070364109b1b163ed283a82
RELEASE_JPUSH_CHANNEL   =developer-default
RELEASE_API_HOST        =developer-default

DEBUG_APP_ID_SUFFIX     =.test
DEBUG_APP_DIR           =/debug
DEBUG_FILE_SUFFIX       =_debug
DEBUG_PGYER_ID          =de3c0acb82b95d7a40fad9beec4b5df6
#8a0253e5f9bf36e26603d608
DEBUG_JPUSH_APPKEY      =51d9a4999abf9dc3f10299a5
DEBUG_JPUSH_CHANNEL     =developer-default
DEBUG_API_HOST          =developer-default

APP_OUTPUT_PATH         =../../../../../apks

#keystore 配置
KEYSTORE_FILE           =./xkeystore.jks
KEYSTORE_ALIAS          =key0
KEYSTORE_PSW            =910623